<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <include
        android:id="@+id/loadingContainer"
        layout="@layout/container_loading" />

    <WebView android:id="@id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/FooterSize" />
    
    <include layout="@layout/footer"
        android:layout_above="@id/scroller"
        android:layout_alignParentBottom="true" />
    
</RelativeLayout>
