<?xml version="1.0" encoding="utf-8"?>
<!--
     outer RelativeLayout android:background="#a8000000"
     inner TextView color @android:color/white
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a8000000"
    android:clickable="true"
    android:focusable="true" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleSmallInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/progressbar"
                android:text="Loading..."
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>