<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/header"
        android:id="@+id/header"
        android:layout_width="fill_parent" />

    
    <WebView android:id="@+id/webview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/HeaderSize"
    />
    
    <WebView android:id="@+id/webview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview1"
        android:layout_marginBottom="@dimen/FooterWithTextSize"
    />
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="@dimen/FooterSize" >
	    <include layout="@layout/footer_withtext"
	        android:id="@+id/footerincl" />
    </LinearLayout>
    
</RelativeLayout>
